{
	"name": "fleecemag",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"build": "node node-scripts/build.js",
		"dev": "node node-scripts/watch.js"
	},
	"author": "Milo Xeon",
	"license": "UNLICENSED",
	"dependencies": {
		"csso": "^5.0.5",
		"gray-matter": "^4.0.3",
		"html-minifier": "^4.0.0",
		"markdown-it": "^13.0.2",
		"nunjucks": "^3.2.4"
	},
	"devDependencies": {
		"chokidar": "^3.5.3",
		"serve": "^14.2.1"
	}
}
